{
  "name": "rotisserie",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @rotisserie/api",
    "start": "npm start -w @rotisserie/api",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "db:seed": "node db/seed.mjs",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check ."
  },
  "devDependencies": {
    "oxfmt": "^0.54.0",
    "pg": "^8.17.2",
    "typescript": "^5.9.2"
  }
}
